{
  "name": "mojo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "shell": "node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.160.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "moment": "^2.19.3",
    "musicmetadata": "^2.0.5",
    "redis": "^2.8.0",
    "ytdl-core": "^0.18.3",
    "uuid": "^3.1.0"
  }
}
